# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_TOKEN = 

# Discord Tokens and ID
# Use https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID
BOT_OWNER_DISCORD_ID = 

# Used for bot prefixes and storing Category tethers etc
MASTER_SHEET_KEY = 

# Used for cipher race
CIPHER_RACE_SHEET_KEY = 

# Used for time
GEOPY_USERNAME = 

# GSpread Authorization (Strings)
type = 
project_id = 
private_key_id = 
private_key = 
client_email = 
client_id = 
auth_uri = 
token_uri = 
auth_provider_x509_cert_url = 
client_x509_cert_url = 